{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true
  },
  "files": [
    "./src/footures.ts",
    "./src/core.ts"
  ]
}